{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "out/**",
                "dist/**"
            ]
        },
        "build:static": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "out/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}